body {
    font: 80% Arial, Helvetica, sans-serif;
    background-color: bisque;
    margin: 0 auto;
}

h2 {
color: blue;
}

section {
    margin: 40px;
    padding: 10px;
}

.wrapper24 {
    display: grid;
    align-items: center;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    background-color: #fff;
    color: #444;
}

.wrapper24>.box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
}


.wrapper24>.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.wrapper24>.b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.wrapper24>.c {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
}

.wrapper24>.d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
}

.wrapper24>.e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
}

.wrapper25 {
    display: grid;
    justify-items: center;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    background-color: #fff;
    color: #444;
}

.wrapper25>.box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
}


.wrapper25>.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.wrapper25>.b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.wrapper25>.c {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
}

.wrapper25>.d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
}

.wrapper25>.e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
}

.wrapper26 {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    background-color: #fff;
    color: #444;
}

.wrapper26>.box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
}


.wrapper26>.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: stretch;
}

.wrapper26>.b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: end;
}

.wrapper26>.c {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    align-self: start;
}

.wrapper26>.d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    align-self: center;
}

.wrapper26>.e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
}

.wrapper27 {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(4, 150px);
    background-color: #fff;
    color: #444;
}

.wrapper27>.box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
}

.wrapper27>.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    justify-self: stretch;
}

.wrapper27>.b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    justify-self: end;
}

.wrapper27>.c {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
    justify-self: start;
}

.wrapper27>.d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    justify-self: center;
}

.wrapper27>.e {
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    align-self: stretch;
}

.wrapper28 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    background-color: #fff;
    color: #444;
}

.wrapper28>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}


.wrapper29 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    background-color: #fff;
    color: #444;
}

.wrapper29>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.wrapper29>.a {
    grid-column: auto / span 2;
}

.wrapper29>.k {
    grid-column: auto / span 3;
}

.wrapper29>.g {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.wrapper30 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, [col] 100px ) ;
    grid-template-rows: repeat(auto-fill, [row] auto  );
    background-color: #fff;
    color: #444;
  }

  .wrapper30>.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .wrapper30>.a {
    grid-column: col / span 2;
    grid-row: row ;
  }

  .wrapper30>.b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }

   .wrapper30>.c {
    grid-column: col ;
    grid-row: row 2 ;
  }

   .wrapper30>.d {
    grid-column: col 2 / span  3 ;
    grid-row: row 2 ;
  }

   .wrapper30>.e {
    grid-column: col / span 4;
    grid-row: row 3;
  }

  .wrapper31 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(200px, 1fr) 200px 200px;
  background-color: #fff;
  color: #444;
}

.wrapper31>.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}


.wrapper32::before, .wrapper32:after {
  box-sizing: inherit;
}


.wrapper32 {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  justify-content: center;
  align-content: end;
  box-sizing: border-box;
}

.wrapper32>.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper32>.item1 {
  grid-column: 1 / 5;
}

.wrapper32>.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.wrapper32>.item3 {
  grid-column: 3 / 5;
}

.wrapper33::before, .wrapper3:after {
  box-sizing: inherit;
}

.wrapper33 {
  margin: 0 0 20px 0;
  width: 500px;
  height: 400px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(3,100px);
  align-content: space-around;
  justify-content: space-between;
  box-sizing: border-box;
}

.wrapper33>.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper33>.item1 {
  grid-column: 1 / 5;
}

.wrapper33>.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.wrapper33>.item3 {
  grid-column: 3 / 5;
}

.wrapper34>.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper34>.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

  .wrapper34 {
    display: grid;
    border:1px solid #000;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 100px 200px);
  }
